.details {
    padding: 2rem 0;
    margin: 5rem 0;
    grid-column: col-start 1 / col-end;

    &__container {
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(40rem, 1fr));
        grid-gap: 5rem;
    }

    &__images {
    
        &--main {
            background-color: blue;
            height: 35rem;
            margin-bottom: 2rem;

            &-img {
                width: 100%;
                height: 100%;
            }
        }

        &--sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            
            

            &-box {
                height: 7rem;
                width: 12rem;
                
                
            }

        }

    }

    &__text {
        font-size: 1.6rem;

        &--title {
            text-transform: capitalize;

        }

        &--para {
            color: #333;
        }
    }

}



.sub--img {
    width: 100%;
    height: 100%;
    opacity: .5;
    cursor: pointer;

}

.thumbnail {
    

    &:hover {
        opacity: 1;

    }
}

.btp {
    font-size: 1.6rem;
    position: absolute;
    top: 1%;
    
}