.about {
    grid-column: col-start 1 / col-end;
    margin-top: 10rem;;
    font-size: 1.6rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 10rem;

    &__img-box {
        height: 30rem;
        background-image: linear-gradient(to bottom right, 
            rgba(6, 19, 46, 0.432),
            rgba(15, 23, 34, 0.329)),
        url(../images/projects2.jpg); 
        background-size: cover;
        border-radius: .2rem;
        box-shadow: 0 .1rem .3rem rgba(0,0,0, .7);
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: .2rem;
        border-radius: .5rem;
    }


    &__paragraph {
        color: $light-black;
        margin-bottom: 5rem;
    }
    
}

.mini-margin {
    margin-top: -10rem;
}